; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2-ota_2
;default_envs = nodemcuv2

;COM
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs =
    D:\Alex\Documents\Arduino\libraries\
monitor_speed = 115200

;ESP1 Спальня
[env:nodemcuv2-ota_1]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs =
    D:\Alex\Documents\Arduino\libraries\
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.132

;ESP2 Гостиная
[env:nodemcuv2-ota_2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs =
    D:\Alex\Documents\Arduino\libraries\
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.122

;ESP3 Тестовая
[env:nodemcuv2-ota_3]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs =
    D:\Alex\Documents\Arduino\libraries\
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.94